7zip
accountsservice
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
amd64-microcode
apparmor
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
appmotor
appstream
apt
apt-config-icons
apt-utils
aptitude
aptitude-common
aria2
ash
aspell
aspell-en
at-spi2-common
at-spi2-core
atmel-firmware
avahi-daemon
b43-fwcutter
base-files
base-passwd
bash
bash-completion
bind9-host
bind9-libs
binutils
binutils-common
binutils-x86-64-linux-gnu
bluez
bluez-firmware
bolt
brltty
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
caca-utils
calamares
calamares-settings-lingmo
chafa
cifs-utils
cmake
cmake-data
codium
coinor-libcbc3.1
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
console-data
coreutils
cpio
cpp
cpp-12
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cracklib-runtime
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
curl
dahdi-firmware-nonfree
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend
dconf-service
dctrl-tools
dde-qt5integration
debconf
debconf-i18n
debian-archive-keyring
debian-keyring
debianutils
desktop-base
desktop-file-utils
dhcpcd
dhcpcd-base
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dpkg-dev
dtkwidget5-examples
e2fsprogs
e2fsprogs-l10n
efibootmgr
eject
emacsen-common
enchant-2
eslint
espeak-ng
espeak-ng-data
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
exfatprogs
expect
extra-cmake-modules
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-chinese-addons-bin
fcitx5-chinese-addons-data
fcitx5-config-qt
fcitx5-data
fcitx5-frontend-all
fcitx5-frontend-gtk2
fcitx5-frontend-gtk3
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fcitx5-frontend-qt6
fcitx5-material-color
fcitx5-module-chttrans
fcitx5-module-cloudpinyin
fcitx5-module-fullwidth
fcitx5-module-lua
fcitx5-module-lua-common
fcitx5-module-pinyinhelper
fcitx5-module-punctuation
fcitx5-modules
fcitx5-pinyin
fcitx5-pinyin-gui
fcitx5-table
fdisk
ffmpeg
file
file-roller
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core
firebird3.0-utils
firefox
firefox-l10n-ach
firefox-l10n-af
firefox-l10n-all
firefox-l10n-an
firefox-l10n-ar
firefox-l10n-ast
firefox-l10n-az
firefox-l10n-be
firefox-l10n-bg
firefox-l10n-bn
firefox-l10n-br
firefox-l10n-bs
firefox-l10n-ca
firefox-l10n-ca-valencia
firefox-l10n-cak
firefox-l10n-cs
firefox-l10n-cy
firefox-l10n-da
firefox-l10n-de
firefox-l10n-dsb
firefox-l10n-el
firefox-l10n-en-ca
firefox-l10n-en-gb
firefox-l10n-eo
firefox-l10n-es-ar
firefox-l10n-es-cl
firefox-l10n-es-es
firefox-l10n-es-mx
firefox-l10n-et
firefox-l10n-eu
firefox-l10n-fa
firefox-l10n-ff
firefox-l10n-fi
firefox-l10n-fr
firefox-l10n-fur
firefox-l10n-fy-nl
firefox-l10n-ga-ie
firefox-l10n-gd
firefox-l10n-gl
firefox-l10n-gn
firefox-l10n-gu-in
firefox-l10n-he
firefox-l10n-hi-in
firefox-l10n-hr
firefox-l10n-hsb
firefox-l10n-hu
firefox-l10n-hy-am
firefox-l10n-ia
firefox-l10n-id
firefox-l10n-is
firefox-l10n-it
firefox-l10n-ja
firefox-l10n-ka
firefox-l10n-kab
firefox-l10n-kk
firefox-l10n-km
firefox-l10n-kn
firefox-l10n-ko
firefox-l10n-lij
firefox-l10n-lt
firefox-l10n-lv
firefox-l10n-mk
firefox-l10n-mr
firefox-l10n-ms
firefox-l10n-my
firefox-l10n-nb-no
firefox-l10n-ne-np
firefox-l10n-nl
firefox-l10n-nn-no
firefox-l10n-oc
firefox-l10n-pa-in
firefox-l10n-pl
firefox-l10n-pt-br
firefox-l10n-pt-pt
firefox-l10n-rm
firefox-l10n-ro
firefox-l10n-ru
firefox-l10n-sat
firefox-l10n-sc
firefox-l10n-sco
firefox-l10n-si
firefox-l10n-sk
firefox-l10n-sl
firefox-l10n-son
firefox-l10n-sq
firefox-l10n-sr
firefox-l10n-sv-se
firefox-l10n-szl
firefox-l10n-ta
firefox-l10n-te
firefox-l10n-tg
firefox-l10n-th
firefox-l10n-tl
firefox-l10n-tr
firefox-l10n-trs
firefox-l10n-uk
firefox-l10n-ur
firefox-l10n-uz
firefox-l10n-vi
firefox-l10n-xh
firefox-l10n-zh-cn
firefox-l10n-zh-tw
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-tesla-gsp
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
flatpak
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-knda
fonts-lao
fonts-league-spartan
fonts-liberation
fonts-liberation-sans-narrow
fonts-linuxlibertine
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-quicksand
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-annapurna
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-urw-base35
fonts-yrsa-rasa
fuse3
fwupd
fwupd-amd64-signed
fxload
g++
g++-13
g++-13-x86-64-linux-gnu
g++-x86-64-linux-gnu
gcc
gcc-13
gcc-13-base
gcc-13-x86-64-linux-gnu
gcc-14-base
gcc-x86-64-linux-gnu
gcr
gcr4
gdisk
gedit
gedit-common
geoclue-2.0
geocode-glib-common
gettext
gettext-base
ghostscript
gir1.2-adw-1
gir1.2-amtk-5
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-girepository-2.0
gir1.2-glib-2.0
gir1.2-glib-2.0-dev
gir1.2-goa-1.0
gir1.2-graphene-1.0
gir1.2-grilo-0.3
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gtksource-300
gir1.2-gtksource-4
gir1.2-gudev-1.0
gir1.2-handy-1
gir1.2-harfbuzz-0.0
gir1.2-mediaart-2.0
gir1.2-nm-1.0
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-soup-3.0
gir1.2-tepl-6
gir1.2-totemplparser-1.0
gir1.2-tracker-3.0
gir1.2-wnck-3.0
git
git-man
glib-networking
glib-networking-common
glib-networking-services
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
gnome-desktop3-data
gnome-disk-utility
gnome-keyring
gnome-package-updater
gnome-packagekit
gnome-packagekit-common
gnome-session-bin
gnupg
gnupg-l10n
gnupg-utils
golang
golang-1.21
golang-1.21-doc
golang-1.21-go
golang-1.21-src
golang-1.22
golang-1.22-doc
golang-1.22-go
golang-1.22-src
golang-doc
golang-go
golang-src
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3
groff-base
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gtk-update-icon-cache
gvfs
gvfs-common
gvfs-daemons
gvfs-libs
gyp
gzip
handlebars
hdmi2usb-fx2-firmware
hicolor-icon-theme
hostname
hunspell-af
hunspell-an
hunspell-ar
hunspell-be
hunspell-bg
hunspell-br
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-de
hunspell-el
hunspell-en-us
hunspell-eo
hunspell-es
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gd
hunspell-gl
hunspell-gu
hunspell-he
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-ko
hunspell-lt
hunspell-lv
hunspell-ne
hunspell-nl
hunspell-oc
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-si
hunspell-sk
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-te
hunspell-th
hunspell-uk
hunspell-uz
hunspell-vi
hwdata
i965-va-driver
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
indi-dsi
init
init-system-helpers
initramfs-tools
initramfs-tools-core
intel-media-va-driver
intel-microcode
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
java-common
java-wrappers
javascript-common
jfsutils
jp2a
jq
kactivities-bin
kactivitymanagerd
kbd
kde-cli-tools
kde-cli-tools-data
kded5
keditbookmarks
keyboard-configuration
keyutils
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
kscreen
kwayland-data
kwayland-integration
kwin-common
kwin-data
kwin-dev
kwin-x11
layer-shell-qt
less
liba52-0.7.4
libaa1
libaacs0
libabsl20220623t64
libabw-0.1-1
libaccountsservice0
libacl1
libactivation-java
libadwaita-1-0
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4
libaom3
libapache-pom-java
libapparmor1
libappmenu-gtk2-parser0
libappmenu-gtk3-parser0
libappstream4
libappstream5
libapt-pkg6.0t64
libarchive13t64
libargon2-1
libaria2-0
libaribb24-0t64
libasan6
libasan8
libasound2-data
libasound2-plugins
libasound2t64
libaspell15
libass9
libassuan0
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0t64
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0t64
libatkmm-1.6-1v5
libatomic1
libatspi2.0-0t64
libattr1
libaudio2
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavc1394-0
libavcodec60
libavdevice60
libavfilter9
libavformat60
libavif16
libavtp0
libavutil58
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libb2-1
libbase-java
libbatik-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbcutil-java
libbdplus0
libbinutils
libblas3
libblkid-dev
libblkid1
libblockdev-crypto3
libblockdev-fs3
libblockdev-loop3
libblockdev-mdraid3
libblockdev-nvme3
libblockdev-part3
libblockdev-swap3
libblockdev-utils3
libblockdev3
libbluetooth3
libbluray2
libboost-iostreams1.74.0
libboost-iostreams1.83.0
libboost-locale1.83.0
libboost-python1.74.0
libboost-regex1.74.0
libboost-thread1.83.0
libbox2d2
libbpf1
libbrlapi0.8
libbrotli-dev
libbrotli1
libbs2b0
libbsd0
libbsh-java
libbytesize-common
libbytesize1
libbz2-1.0
libbz2-dev
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6
libc6-dev
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libdmapsharing-4.0-3t64
libdotconf0
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdtkcommon
libdtkcommon-dev
libdtkcore-dev
libdtkcore5
libdtkcore5-bin
libdtkgui-dev
libdtkgui5
libdtkgui5-bin
libdtkwidget-dev
libdtkwidget5
libdtkwidget5-bin
libduktape207
libdv4t64
libdvbpsi10
libdvdnav4
libdvdread8t64
libdw1t64
libe-book-0.1-1
libebackend-1.2-11t64
libebml5
libebook-1.2-21t64
libebook-contacts-1.2-4t64
libecal-2.0-2t64
libedata-book-1.2-27t64
libedata-cal-2.0-2t64
libedataserver-1.2-27t64
libedataserverui-1.2-4t64
libedataserverui4-1.0-0
libedit2
libefivar1t64
libegl-dev
libegl-mesa0
libegl1
libegl1-mesa-dev
libehcache-java
libel-api-java
libelf1t64
libenchant-2-2
libencode-locale-perl
libeot0
libepoxy-dev
libepoxy0
libept1.6.0t64
libepubgen-0.1-1
liberror-perl
libespeak-ng1
libestr0
libetonyek-0.1-1
libevdev-dev
libevdev2
libevdocument3-4t64
libevent-2.1-7t64
libevview3-3t64
libexempi8
libexif12
libexiv2-27
libexpat1
libexpat1-dev
libext2fs2t64
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libfaac0
libfaad2
libfakeroot
libfastjson4
libfbclient2
libfcitx5-qt-data
libfcitx5-qt1
libfcitx5-qt6-1
libfcitx5config6
libfcitx5core7
libfcitx5gclient2
libfcitx5utils2
libfdisk1
libfdk-aac2
libffado2
libffi-dev
libffi8
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfishcamp1
libflac12t64
libflashrom1
libflatpak0
libflite1
libfluidsynth3
libflute-java
libfont-afm-perl
libfontconfig-dev
libfontconfig1
libfontenc1
libfonts-java
libformula-java
libfreeaptx0
libfreehand-0.1-1
libfreeimage3
libfreetype-dev
libfreetype6
libfribidi0
libfstrm0
libftdi1-2
libfuse2
libfuse3-3
libfwupd2
libgail-common
libgail18t64
libgav1-1
libgbm1
libgc1
libgcc-12-dev
libgcc-13-dev
libgcc-s1
libgck-1-0
libgck-2-2
libgcr-4-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdbm-compat4t64
libgdbm6t64
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgedit-amtk-5-0
libgedit-amtk-5-common
libgedit-gtksourceview-300-0
libgedit-gtksourceview-300-common
libgeoclue-2-0
libgeocode-glib-2-0
libgexiv2-2
libgfortran5
libgif7
libgirepository-1.0-1
libgl-dev
libgl1
libgl1-mesa-dri
libglapi-mesa
libgles-dev
libgles1
libgles2
libglib-object-introspection-perl
libglib-perl
libglu1-mesa
libglu1-mesa-dev
libglvnd-core-dev
libglvnd-dev
libglvnd0
libglx-dev
libglx-mesa0
libglx0
libgme0
libgmp10
libgoa-1.0-0b
libgoa-1.0-common
libgom-1.0-0t64
libgomp1
libgpg-error0
libgpgme11t64
libgpgmepp6t64
libgpm2
libgstreamer1.0-0
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk3-perl
libgtkmm-3.0-1t64
libgtkmm-4.0-0
libgtksourceview-4-0
libgtksourceview-4-common
libgtop-2.0-11
libgtop2-common
libgudev-1.0-0
libgudev-1.0-dev
libgupnp-1.6-0
libgupnp-igd-1.6-0
libgusb2
libgweather-4-0t64
libgweather-4-common
libgxps2t64
libhandy-1-0
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libharfbuzz0b
libheif-plugin-aomenc
libheif-plugin-dav1d
libheif-plugin-libde265
libheif-plugin-x265
libheif1
libhfstospell11
libhogweed6t64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhwasan0
libhwy1t64
libhyphen0
libib-util
libical3t64
libice6
libicu67
libicu72
libid3tag0
libidn12
libidn2-0
libiec61883-0
libigdgmm12
libijs-0.35
libimagequant0
libimath-3-1-29t64
libime-bin
libime-data
libime-data-language-model
libimecore0
libimepinyin0
libimetable0
libimlib2t64
libimobiledevice6
libindi-data
libindidriver1
libinih1
libinput-bin
libinput-dev
libinput10
libinstpatch-1.0-2
libio-compress-brotli-perl
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-system-simple-perl
libiptcdata0
libisl23
libitext-java
libitm1
libiw30t64
libixml11t64
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.1-0
libjavascriptcoregtk-6.0-1
libjaxp1.3-java
libjaylink0
libjbig-dev
libjbig0
libjbig2dec0
libjcat1
libjcommon-java
libkeyutils1
libkf5activities5
libkf5archive-data
libkf5archive5
libkf5attica-dev
libkf5attica-doc
libkf5attica5
libkf5auth-data
libkf5auth-dev
libkf5auth-dev-bin
libkf5auth-doc
libkf5auth5
libkf5authcore5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks-dev
libkf5bookmarks-doc
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs-dev
libkf5codecs-doc
libkf5codecs5
libkf5completion-data
libkf5completion-dev
libkf5completion-doc
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5config-dev
libkf5config-dev-bin
libkf5config-doc
libkf5configcore5
libkf5configgui5
libkf5configqml5
libkf5configwidgets-data
libkf5configwidgets-dev
libkf5configwidgets-doc
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons-dev
libkf5coreaddons-dev-bin
libkf5coreaddons-doc
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons-dev
libkf5dbusaddons-doc
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel-dev
libkf5globalaccel-doc
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons-bin
libkf5guiaddons-data
libkf5guiaddons-dev
libkf5guiaddons-doc
libkf5guiaddons5
libkf5i18n-data
libkf5i18n-dev
libkf5i18n-doc
libkf5i18n5
libkf5i18nlocaledata5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes-dev
libkf5iconthemes-doc
libkf5iconthemes5
libkf5idletime5
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews-dev
libkf5itemviews-doc
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets-dev
libkf5jobwidgets-doc
libkf5jobwidgets5
libkf5kcmutils-bin
libkf5kcmutils-data
libkf5kcmutils5
libkf5kcmutilscore5
libkf5kio-dev
libkf5kio-doc
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5networkmanagerqt-dev
libkf5networkmanagerqt-doc
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5newstuffwidgets5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5plasma5
libkf5plasmaquick5
libkf5pty-data
libkf5pty5
libkf5quickaddons5
libkf5runner5
libkf5screen-bin
libkf5screen-data
libkf5screen7
libkf5screen8
libkf5screendpms8
libkf5service-bin
libkf5service-data
libkf5service-dev
libkf5service-doc
libkf5service5
libkf5solid-dev
libkf5solid-doc
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5su-bin
libkf5su-data
libkf5su5
libkf5syndication5abi1
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5waylandserver5
libkf5widgetsaddons-data
libkf5widgetsaddons-dev
libkf5widgetsaddons-doc
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem-dev
libkf5windowsystem-doc
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui-dev
libkf5xmlgui-doc
libkf5xmlgui5
libklibc
libkmod2
libkpathsea6
libkpmcore12
libkrb5-3
libkrb5support0
libksba8
libkscreenlocker5
libkwalletbackend5-5
libkworkspace5-5
liblangtag-common
liblangtag1
liblapack3
liblayershellqtinterface5
liblc3-1
liblcms2-2
libldacbt-abr2
libldacbt-enc2
libldap-2.5-0
libldap-common
libldb2
liblept5
liblerc-dev
liblerc4
liblibreoffice-java
liblilv-0-0
liblingmo
liblirc-client0t64
libllvm15
libllvm17t64
liblmdb0
libloader-java
liblocale-gettext-perl
liblognorm5
liblouis-data
liblouis20
liblqr-1-0
liblrdf0
liblsan0
libltc11
libltdl7
liblua5.2-0
liblua5.3-0
liblua5.4-0
liblvm2cmd2.03
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma-dev
liblzma5
liblzo2-2
libmad0
libmail-java
libmailtools-perl
libmalcontent-0-0
libmanette-0.2-0
libmariadb3
libmarisa0
libmatroska7
libmaxminddb0
libmbedcrypto7t64
libmbim-glib4
libmbim-proxy
libmbim-utils
libmd0
libmd4c0
libmediaart-2.0-0
libmfx1
libmhash2
libminizip1t64
libmjpegutils-2.1-0t64
libmm-glib0
libmnl0
libmodplug1
libmount-dev
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpeg2-4
libmpeg2encpp-2.1-0t64
libmpfr6
libmplex2-2.1-0t64
libmspack0t64
libmspub-0.1-1
libmtdev-dev
libmtdev1t64
libmtp-common
libmtp-runtime
libmtp9t64
libmwaw-0.3-3
libmysofa1
libmythes-1.2-0
libnautilus-extension4
libncurses6
libncursesw6
libndp0
libneon27-gnutls
libneon27t64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm11t64
libnettle8t64
libnewt0.52
libnfnetlink0
libnfs14
libnftables1
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-dev
libnm0
libnma-common
libnma0
libnode-dev
libnotify-bin
libnotify4
libnova-0.16-0t64
libnpth0t64
libnsl-dev
libnsl2
libnspr4
libnss-mdns
libnss3
libntfs-3g89t64
libnuma1
libnumber-compare-perl
libnumbertext-1.0-0
libnumbertext-data
libnvme1t64
liboauth0
libodfgen-0.1-1
libogg0
libonig5
libopenal-data
libopenal1
libopenaptx0
libopencc-data
libopencc1.1
libopencore-amrnb0
libopencore-amrwb0
libopenexr-3-1-30
libopenfec1
libopengl-dev
libopengl0
libopenh264-7
libopenjp2-7
libopenmpt-modplug1
libopenmpt0t64
libopenni2-0
libopus0
liborc-0.4-0t64
liborcus-0.18-0
liborcus-parser-0.18-0
libosinfo-1.0-0
libosinfo-l10n
libostree-1-1
libp11-kit0
libpackagekit-glib2-18
libpagemaker-0.0-0
libpam-gnome-keyring
libpam-kwallet-common
libpam-kwallet5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangomm-2.48-1t64
libpangoxft-1.0-0
libpaper-utils
libpaper1
libpcap0.8t64
libpcaudio0
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-dev
libpcre2-posix3
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libpentaho-reporting-flow-engine-java
libperl5.38t64
libphonenumber8
libphonon-l10n
libphonon4qt5-4t64
libpipeline1
libpipewire-0.3-0t64
libpipewire-0.3-common
libpipewire-0.3-modules
libpixie-java
libpixman-1-0
libpkgconf3
libplacebo338
libplist3
libplymouth5
libpng-dev
libpng-tools
libpng16-16t64
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libpoppler-glib8t64
libpoppler126t64
libpopt0
libpostproc57
libpq5
libproc2-0
libprotobuf-c1
libprotobuf-lite32t64
libprotobuf32t64
libproxy-tools
libproxy1v5
libpsl5t64
libpthread-stubs0-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpwquality-common
libpwquality1
libpython3-stdlib
libpython3.11-minimal
libpython3.11-stdlib
libpython3.11t64
libqaccessibilityclient-qt5-0
libqapt3
libqapt3-runtime
libqca-qt5-2
libqca-qt5-2-plugins
libqmi-glib5
libqmi-proxy
libqmi-utils
libqrencode4
libqrtr-glib0
libqt5charts5
libqt5concurrent5t64
libqt5core5t64
libqt5dbus5t64
libqt5gui5t64
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5t64
libqt5opengl5-dev
libqt5opengl5t64
libqt5positioning5
libqt5printsupport5t64
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quickshapes5
libqt5quicktemplates2-5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5sql5-sqlite
libqt5sql5t64
libqt5svg5
libqt5svg5-dev
libqt5test5t64
libqt5texttospeech5
libqt5virtualkeyboard5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
libqt5webkit5
libqt5widgets5t64
libqt5x11extras5
libqt5x11extras5-dev
libqt5xdg3
libqt5xdgiconloader3
libqt5xml5t64
libqt6core6t64
libqt6dbus6t64
libqt6gui6t64
libqt6network6t64
libqt6qml6
libqt6qmlmodels6
libqt6quick6
libqt6sql6-sqlite
libqt6sql6t64
libqt6svg6
libqt6waylandclient6
libqt6waylandcompositor6
libqt6waylandeglclienthwintegration6
libqt6waylandeglcompositorhwintegration6
libqt6widgets6t64
libqt6wlshellintegration6
libqt6xml6t64
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-sdbc-firebird
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-uiconfig-base
libreoffice-uiconfig-calc
libreoffice-uiconfig-common
libreoffice-uiconfig-draw
libreoffice-uiconfig-impress
libreoffice-uiconfig-math
libreoffice-uiconfig-report-builder
libreoffice-uiconfig-writer
libreoffice-writer
librepository-java
libresid-builder0c2a
librevenge-0.0-0
librhash0
librist4
libroc0.3
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsac-java
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libsbig4
libsdl-image1.2
libsdl1.2debian
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libselinux1-dev
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol-dev
libsepol2
libserd-0-0
libserializer-java
libservlet-api-java
libservlet3.1-java
libsframe1
libsharpyuv-dev
libsharpyuv0
libshine3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsigc++-3.0-0
libsixel-bin
libsixel1
libslang2
libsm6
libsmartcols1
libsmbclient0
libsnapd-glib-2-1
libsnappy1v5
libsndfile1
libsndio7.0
libsodium23
libsonic0
libsord-0-0
libsoundtouch1
libsoup-3.0-0
libsoup-3.0-common
libsoup2.4-1
libsoup2.4-common
libsoxr0
libspa-0.2-bluetooth
libspa-0.2-modules
libspandsp2t64
libspatialaudio0t64
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase3t64
libsqlite3-0
libsratom-0-0
libsrt1.5-gnutls
libsrtp2-1
libss2
libssh-gcrypt-4
libssh2-1t64
libssl-dev
libssl3t64
libstaroffice-0.0-0
libstartup-notification0
libstdc++-13-dev
libstdc++6
libstemmer0d
libsuitesparseconfig7
libsvtav1enc1d1
libswresample4
libswscale7
libsynctex2
libsystemd-shared
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libtepl-6-4
libtepl-common
libtesseract5
libtevent0t64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff-dev
libtiff6
libtiffxx6
libtimedate-perl
libtinfo6
libtommath1
libtorrent-rasterbar2.0t64
libtotem-plparser-common
libtotem-plparser18
libtracker-sparql-3.0-0
libtry-tiny-perl
libtsan0
libtsan2
libtss2-esys-3.0.2-0t64
libtss2-mu-4.0.1-0t64
libtss2-sys1t64
libtss2-tcti-cmd0t64
libtss2-tcti-device0t64
libtss2-tcti-mssim0t64
libtss2-tcti-swtpm0t64
libtwolame0
libubsan1
libuchardet0
libudev-dev
libudev1
libudfread0
libudisks2-0
libunibreak5
libunistring5
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunoloader-java
libunwind8
libupnp17t64
libupower-glib3
liburcu8t64
liburi-perl
liburing2
libusb-1.0-0
libusbmuxd6
libuuid1
libuv1-dev
libuv1t64
libv4l-0t64
libv4lconvert0t64
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisio-0.1-1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvorbisidec1
libvpl2
libvpx8
libvte-2.91-0
libvte-2.91-common
libvulkan-dev
libvulkan1
libwacom-bin
libwacom-common
libwacom-dev
libwacom9
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.1-0
libwebkitgtk-6.0-4
libwebp-dev
libwebp7
libwebpdecoder3
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwebsocket-api-java
libwildmidi2
libwireplumber-0.4-0
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwpd-0.10-10
libwpe-1.0-1
libwpebackend-fdo-1.0-1
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb1
libx264-164
libx265-199
libxapian30
libxatracker2
libxau-dev
libxau6
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dpms0
libxcb-dri2-0
libxcb-dri3-0
libxcb-ewmh2
libxcb-glx0
libxcb-icccm4
libxcb-icccm4-dev
libxcb-image0
libxcb-imdkit1
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render-util0
libxcb-render0
libxcb-render0-dev
libxcb-res0
libxcb-shape0
libxcb-shape0-dev
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xfixes0-dev
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcb1-dev
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-dev
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxml++2.6-2v5
libxml-commons-external-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmlb2
libxmlgraphics-commons-java
libxmlsec1t64
libxmlsec1t64-nss
libxmlsec1t64-openssl
libxmu6
libxmuu1
libxnvctrl0
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6t64
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyaml-cpp0.7
libyaml-cpp0.8
libyelp0
libyuv0
libz3-4
libzbar0t64
libzimg2
libzix-0-0
libzmf-0.0-0
libzmq5
libzstd-dev
libzstd1
libzvbi-common
libzvbi0t64
libzxcvbn0
libzxing3
lingmo
lingmo-calculator
lingmo-calendar
lingmo-cherryimg
lingmo-core
lingmo-cursor-themes
lingmo-daemon
# lingmo-debinstaller
lingmo-dock
lingmo-filemanager
lingmo-font-viewer
lingmo-gettext-tools
lingmo-gtk-themes
lingmo-kwin-plugins
lingmo-launcher
lingmo-music
lingmo-ocr
lingmo-plymouth
lingmo-qt-plugins
lingmo-screenlocker
lingmo-screenshot
lingmo-sddm-theme
lingmo-settings
lingmo-setup
lingmo-software
lingmo-software-common
lingmo-software-plugin-flatpak
lingmo-statusbar
lingmo-system-basefile
lingmo-system-monitor
lingmo-systemicons
lingmo-terminal
lingmo-texteditor
lingmo-updator
lingmo-wallpapers
lingmo-wayland-protocols
lingmoui
linux-base
linux-headers-6.7.9-amd64
linux-headers-6.7.9-common
linux-image-6.7.9-amd64
linux-kbuild-6.7.9
linux-libc-dev
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
luit
lvm2
make
man-db
manpages
manpages-dev
mariadb-common
mawk
media-player-info
media-types
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mobile-broadband-provider-info
modemmanager
mokutil
motrix
mount
mousetweaks
myspell-eo
myspell-et
myspell-fa
myspell-ga
myspell-hy
myspell-nb
myspell-nn
myspell-sq
mysql-common
nano
ncurses-base
ncurses-bin
neofetch
net-tools
netbase
netpbm
network-manager
network-manager-gnome
nftables
notification-daemon
npm
ntfs-3g
nvidia-detect
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-modprobe
nvidia-tesla-470-alternative
nvidia-tesla-470-kernel-support
nvme-cli
ocl-icd-libopencl1
open-vm-tools
open-vm-tools-desktop
openresolv
openssh-client
openssl
orca
os-prober
osinfo-db
p11-kit
p11-kit-modules
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.38
perl-openssl-defaults
perl-tk
phonon-backend-vlc-common
phonon4qt5
phonon4qt5-backend-vlc
pigz
pinentry-curses
pinentry-gnome3
pipewire
pipewire-bin
pipewire-pulse
pkexec
pkg-config
pkgconf
pkgconf-bin
plasma-framework
plymouth
plymouth-label
plymouth-themes
pocketsphinx-en-us
policykit-1
polkit-kde-agent-1
polkitd
polkitd-pkla
poppler-data
ppp
pppoe
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python-apt-common
python3
python3-apt
python3-blinker
python3-brlapi
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-charset-normalizer
python3-cryptography
python3-dateutil
python3-dbus
python3-distro
python3-distro-info
python3-gi
python3-gi-cairo
python3-gpg
python3-httplib2
python3-idna
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-libevdev
python3-louis
python3-minimal
python3-oauthlib
python3-olefile
python3-packaging
python3-pil
python3-pkg-resources
python3-pyatspi
python3-pyinotify
python3-pyparsing
python3-pyudev
python3-pyxattr
python3-regex
python3-requests
python3-samba
python3-six
python3-software-properties
python3-speechd
python3-talloc
python3-tdb
python3-uno
python3-urllib3
python3-wadllib
python3-xdg
python3.11
python3.11-minimal
qbittorrent
qemu-guest-agent
qml-module-org-kde-kcm
qml-module-org-kde-kcmutils
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-newstuff
qml-module-org-kde-runnermodel
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebchannel
qml-module-qtwebengine
qt5-gtk-platformtheme
qt5-qmake
qt5-qmake-bin
qt5-qmltooling-plugins
qt5dxcb-plugin
qt6-gtk-platformtheme
qt6-qpa-plugins
qt6-translations-l10n
qt6-wayland
qtbase-abi-5-15-2
qtbase5-dev
qtbase5-dev-tools
qtbase5-private-dev
qtchooser
qtdeclarative5-dev
qtdeclarative5-dev-tools
qtquickcontrols2-5-dev
qtscript5-dev
qtspeech5-speechd-plugin
qttranslations5-l10n
qtwayland5
raspi-firmware
readline-common
reiserfsprogs
rsync
rsyslog
rtkit
rtmpdump
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
sddm
sddm-theme-maya
sed
sensible-utils
setserial
sgml-base
sgml-data
shared-mime-info
shim-helpers-amd64-signed
shim-signed
shim-signed-common
shim-unsigned
smbclient
socat
software-properties-common
software-properties-gtk
sonnet-plugins
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
spice-webdavd
squashfs-tools
stacer
sudo
synaptic
systemd
systemd-dev
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect
tcl8.6
terser
thin-provisioning-tools
timgm6mb-soundfont
toilet
toilet-fonts
tpm-udev
tracker
tracker-extract
tracker-miner-fs
tzdata
ucf
udev
udisks2
unicode-cldr-core
uno-libs-private
unzip
update-glx
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
usr-is-merged
usrmerge
util-linux
util-linux-extra
uuid-dev
uuid-runtime
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
w3m
w3m-img
wamerican
webp-pixbuf-loader
webpack
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbrlapi
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xkbset
xml-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g
zlib1g-dev
zstd
