fcitx5-config-qt
fcitx5-frontend-qt5
fcitx5-frontend-qt6
fcitx5-module-cloudpinyin
fcitx5-modules
im-config

fonts-noto
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-quicksand
fonts-urw-base35

git

kactivities-bin
kactivitymanagerd

kdegraphics-thumbnailers
kdialog
keditbookmarks

kio-extras
kio-extras-data

kwalletmanager

media-player-info

mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers

modemmanager
mokutil
ppp

netpbm

packagekit
packagekit-tools

qt5dxcb-plugin

samba-libs

shim-signed

udisks2
unixodbc-common
unixodbc-dev
unzip

upower
usb-modeswitch
usb-modeswitch-data

xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils

zstd
