# ensure eatmydata is available for eatmydata.udeb
eatmydata

# ensure some packages installed by base-installer/post-base-installer.d/*
# hooks are available
sudo
locales
pciutils
usbutils
eject
tasksel

# EFI support, ensure we have the required .deb in the ISO available for
# installation

#if ARCHITECTURES i386
grub-efi
grub-efi-ia32
#endif
#if ARCHITECTURES amd64
grub-efi
grub-efi-amd64
#endif
#if ARCHITECTURES arm64
grub-efi
grub-efi-arm64
#endif

# Linux image
linux-image-generic

# Live configs
live-boot
live-config
lingmo-grub-config
lingmo-live

# Filesystem tools
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
exfat-fuse
xfsprogs
btrfs-progs
reiserfsprogs
f2fs-tools
jfsutils
xfsprogs

# Squashfs tools
squashfs-tools

# rsync tools
rsync 

# Disk Encryption
cryptsetup

bluez
pulseaudio-module-bluetooth
pulseaudio

hostapd
wpagui
wpasupplicant
dbus
