7zip
accountsservice
accountwizard
acl
adduser
adwaita-icon-theme
aha
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
akregator
alsa-topology-conf
alsa-ucm-conf
alsa-utils
anacron
appmenu-gtk-module-common
appmenu-gtk2-module
appmenu-gtk3-module
appmotor
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-config-icons-large
apt-config-icons-large-hidpi
apt-listchanges
apt-utils
arch-test
aria2
ark
aspell
aspell-en
assistant-qt6
at-spi2-common
at-spi2-core
autoconf
automake
autopoint
autotools-dev
avahi-daemon
axel
baloo-kf5
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils
binutils-common
binutils-x86-64-linux-gnu
bison
bluedevil
bluez
bluez-obexd
bolt
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
bsdextrautils
bsdutils
bubblewrap
build-essential
bup
bup-doc
busybox
bzip2
ca-certificates
caca-utils
catdoc
chafa
clang
clang-16
clang-format
clang-format-16
clangd
clangd-16
cmake
cmake-data
coinor-libcbc3.1
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
comerr-dev
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cron
cron-daemon-common
cryfs
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-kde-data
debconf-kde-helper
debhelper
debian-archive-keyring
debian-cd
debian-faq
debian-keyring
debianutils
debootstrap
default-mysql-client-core
default-mysql-server-core
designer-qt6
desktop-base
desktop-file-utils
devscripts
dh-autoreconf
dh-make
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
dirmngr
discover
discover-data
distro-info-data
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
doc-debian
docbook-xml
docbook-xsl
dolphin
dose-distcheck
dosfstools
dpkg
dpkg-dev
dput
dragonplayer
drkonqi
dwz
e2fsprogs
eject
emacsen-common
enchant-2
equivs
espeak-ng-data
ethtool
exfatprogs
extra-cmake-modules
fakechroot
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-chinese-addons-bin
fcitx5-chinese-addons-data
fcitx5-config-qt
fcitx5-data
fcitx5-frontend-all
fcitx5-frontend-gtk3
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fcitx5-frontend-qt6
fcitx5-module-chttrans
fcitx5-module-cloudpinyin
fcitx5-module-fullwidth
fcitx5-module-lua
fcitx5-module-lua-common
fcitx5-module-pinyinhelper
fcitx5-module-punctuation
fcitx5-modules
fcitx5-pinyin
fcitx5-pinyin-gui
fcitx5-table
fdisk
ffmpegthumbs
file
filezilla
filezilla-common
findutils
firefox-esr
firefox-esr-l10n-zh-cn
firewalld
firmware-ath9k-htc
firmware-linux-free
flex
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-mono
fonts-droid-fallback
fonts-hack
fonts-liberation
fonts-liberation-sans-narrow
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-symbola
fonts-urw-base35
frameworkintegration
fuse3
fwupd
fwupd-amd64-signed
g++
g++-13
g++-13-x86-64-linux-gnu
g++-x86-64-linux-gnu
gawk
gcc
gcc-13
gcc-13-base
gcc-13-multilib
gcc-13-x86-64-linux-gnu
gcc-14-base
gcc-multilib
gcc-x86-64-linux-gnu
gcr
gcr4
gdb-minimal
geoclue-2.0
gettext
gettext-base
gftp
gftp-common
gftp-gtk
gftp-text
ghostscript
gimp
gimp-data
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-girepository-2.0
gir1.2-glib-2.0
gir1.2-glib-2.0-dev
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gudev-1.0
gir1.2-harfbuzz-0.0
gir1.2-nm-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-wnck-3.0
git
git-lfs
git-man
glib-networking
glib-networking-common
glib-networking-services
gnome-keyring
gnome-keyring-pkcs11
gnupg
gnupg-l10n
gnupg-utils
gnustep-base-common
gnustep-base-runtime
gnustep-common
gnutls-bin
goldendict
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
graphviz
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-pixbuf
gwenview
gzip
hfsutils
hicolor-icon-theme
hostname
hunspell-en-us
hwdata
hyphen-en-us
i965-va-driver
ibus-data
icu-devtools
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
installation-report
intel-media-va-driver
intel-microcode
intltool-debian
ipp-usb
iproute2
ipset
iptables
iputils-ping
isa-support
isc-dhcp-client
isc-dhcp-common
iso-codes
isolinux
iucode-tool
iw
javascript-common
jp2a
jq
juk
kaccounts-providers
kactivities-bin
kactivitymanagerd
kaddressbook
kaddressbook-data
kalendarac
kamera
kate
kate5-data
kbd
kcalc
kde-baseapps
kde-cli-tools
kde-cli-tools-data
kde-spectacle
kde-standard
kde-style-breeze
kde-style-oxygen-qt5
kdeaccessibility
kdeconnect
kded5
kdegraphics-thumbnailers
kdepim-addons
kdepim-runtime
kdepim-themeeditors
kdeplasma-addons-data
kdialog
kdoctools5
keditbookmarks
keyboard-configuration
kf5-messagelib-data
kfind
kgamma5
khelpcenter
khotkeys
khotkeys-data
kimageformat-plugins
kinfocenter
kinit
kio
kio-extras
kio-extras-data
kio-ldap
kirigami-addons-data
klibc-utils
kmag
kmail
kmailtransport-akonadi
kmenuedit
kmod
kmousetool
kmouth
knotes
konq-plugins
konqueror
konsole
konsole-kpart
kontrast
korganizer
kpackagelauncherqml
kpackagetool5
kpeople-vcard
krb5-locales
kross
kscreen
ksshaskpass
ksystemstats
ktexteditor-data
ktexteditor-katepart
kup-backup
kwalletmanager
kwayland-data
kwayland-integration
kwin-common
kwin-data
kwin-dev
kwin-style-breeze
kwin-wayland
kwin-x11
kwrite
kwrited
laptop-detect
layer-shell-qt
less
lib32asan8
lib32atomic1
lib32gcc-13-dev
lib32gcc-s1
lib32gomp1
lib32itm1
lib32quadmath0
lib32stdc++6
lib32ubsan1
liba52-0.7.4
libaa1
libaacs0
libabsl20230802
libabw-0.1-1
libaccounts-glib0
libaccounts-qt5-1
libaccountsservice0
libacl1
libacl1-dev
libadwaita-1-0
libaio1t64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaliased-perl
libamd3
libann0
libao-common
libao4
libaom3
libapparmor1
libappimage1.0abi1t64
libappmenu-gtk2-parser0
libappmenu-gtk3-parser0
libappstream5
libappstreamqt5-3
libapt-pkg-dev
libapt-pkg-perl
libapt-pkg6.0t64
libarchive-cpio-perl
libarchive-dev
libarchive-tools
libarchive-zip-perl
libarchive13t64
libargon2-1
libaria2-0
libaribb24-0t64
libarray-intspan-perl
libasan8
libasound2-data
libasound2-plugins
libasound2t64
libaspell15
libass9
libassimp5
libassuan-dev
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0t64
libatk1.0-0t64
libatkmm-1.6-1v5
libatomic1
libatopology2t64
libatspi2.0-0t64
libattr1
libattr1-dev
libaudio2
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec-dev
libavcodec60
libavfilter9
libavformat-dev
libavformat60
libavif16
libavtp0
libavutil-dev
libavutil58
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libb2-1
libbabl-0.1-0
libbdplus0
libberkeleydb-perl
libbinutils
libblas3
libblkid-dev
libblkid1
libblockdev-crypto3
libblockdev-fs3
libblockdev-loop3
libblockdev-mdraid3
libblockdev-nvme3
libblockdev-part3
libblockdev-swap3
libblockdev-utils3
libblockdev3
libbluetooth3
libbluray2
libboost-chrono1.83.0t64
libboost-filesystem1.83.0
libboost-iostreams1.83.0
libboost-locale1.83.0
libboost-program-options1.83.0
libboost-thread1.83.0
libbox2d2
libbpf1
libbrlapi0.8
libbrotli-dev
libbrotli1
libbs2b0
libbsd-dev
libbsd0
libburn4t64
libbytesize-common
libbytesize1
libbz2-1.0
libbz2-dev
libc-bin
libc-dev-bin
libc-l10n
libc6
libc6-dev
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-x32
libcaca0
libcairo-gobject2
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairomm-1.0-1v5
libcamd3
libcanberra-dev
libcanberra-pulse
libcanberra0
libcap-dev
libcap-ng0
libcap2
libcap2-bin
libcapture-tiny-perl
libcares2
libcbor0.10
libcc1-0
libccolamd3
libcddb2
libcdio19t64
libcdparanoia0
libcdr-0.1-1
libcdt5
libcfitsio10t64
libcgi-fast-perl
libcgi-pm-perl
libcgraph6
libchafa0t64
libcholmod5
libchromaprint1
libcjson1
libclang-common-16-dev
libclang-cpp15t64
libclang-cpp16t64
libclang-rt-16-dev
libclang1-15t64
libclang1-16t64
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-xsaccessor-perl
libclone-perl
libcloudproviders0
libclucene-contribs1t64
libclucene-core1t64
libcmis-0.6-6t64
libcodec2-1.2
libcolamd3
libcolorcorrect5
libcolord2
libcolorhug2
libcom-err2
libcommon-sense-perl
libconfig-tiny-perl
libconst-fast-perl
libcontextual-return-perl
libconvert-binhex-perl
libcpanel-json-xs-perl
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2t64
libcupsfilters1t64
libcurl3t64-gnutls
libcurl4-openssl-dev
libcurl4t64
libdaemon0
libdata-dpath-perl
libdata-dump-perl
libdata-messagepack-perl
libdata-optlist-perl
libdata-validate-domain-perl
libdata-validate-ip-perl
libdata-validate-uri-perl
libdatrie1
libdav1d7
libdaxctl1
libdb5.3t64
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbusmenu-qt5-2
libdbusmenu-qt5-dev
libdc1394-25
libdca0
libdconf1
libde265-0
libdebconf-kde1
libdebconfclient0
libdebhelper-perl
libdebuginfod-common
libdebuginfod1t64
libdecor-0-0
libdecor-0-plugin-1-gtk
libdeflate-dev
libdeflate0
libdevel-callchecker-perl
libdevel-size-perl
libdevel-stacktrace-perl
libdevmapper-event1.02.1
libdevmapper1.02.1
libdirectfb-1.7-7t64
libdiscover2
libdistro-info-perl
libdjvulibre-text
libdjvulibre21
libdmtx0t64
libdolphinvcs5
libdotconf0
libdouble-conversion3
libdpkg-perl
libdraco8
libdrm-amdgpu1
libdrm-common
libdrm-dev
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libduktape207
libdv4t64
libdvbpsi10
libdvdnav4
libdvdread8t64
libdw1t64
libdynaloader-functions-perl
libe-book-0.1-1
libeb16t64
libebml5
libedit2
libeditorconfig0
libefiboot1t64
libefivar1t64
libegl-dev
libegl-mesa0
libegl1
libegl1-mesa-dev
libelf1t64
libemail-address-xs-perl
libenchant-2-2
libencode-locale-perl
libeot0
libepoxy-dev
libepoxy0
libepub0
libepubgen-0.1-1
liberror-perl
libespeak-ng1
libetonyek-0.1-1
libevdev-dev
libevdev2
libevent-2.1-7t64
libexception-class-perl
libexif12
libexiv2-27
libexpat1
libexpat1-dev
libexporter-tiny-perl
libext2fs-dev
libext2fs2t64
libexttextcat-2.0-0
libexttextcat-data
libfaad2
libfakechroot
libfakekey0
libfakeroot
libfcgi-bin
libfcgi-perl
libfcgi0t64
libfcitx5-qt-data
libfcitx5-qt1
libfcitx5-qt6-1
libfcitx5config6
libfcitx5core7
libfcitx5gclient2
libfcitx5utils2
libfdisk1
libfeature-compat-class-perl
libfeature-compat-try-perl
libffi-dev
libffi8
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-chdir-perl
libfile-desktopentry-perl
libfile-dirlist-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-slurp-perl
libfile-stripnondeterminism-perl
libfile-touch-perl
libfile-which-perl
libfilezilla-common
libfilezilla43t64
libfl-dev
libfl2
libflac12t64
libflashrom1
libflite1
libfluidsynth3
libfmt9
libfont-afm-perl
libfont-ttf-perl
libfontconfig-dev
libfontconfig1
libfontconfig1-dev
libfontembed1t64
libfontenc-dev
libfontenc1
libfreeaptx0
libfreehand-0.1-1
libfreetype-dev
libfreetype6
libfreezethaw-perl
libfribidi0
libfstrm0
libftdi1-2
libfuse-dev
libfuse2t64
libfuse3-3
libfwupd2
libgail-common
libgail18t64
libgav1-1
libgbm1
libgc1
libgcc-13-dev
libgcc-s1
libgck-1-0
libgck-2-2
libgcr-4-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdbm-compat4t64
libgdbm6t64
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgegl-0.4-0t64
libgegl-common
libgexiv2-2
libgfortran5
libgif-dev
libgif7
libgimp2.0t64
libgirepository-1.0-1
libgirepository-2.0-0
libgit-wrapper-perl
libgit2-1.7
libgitlab-api-v4-perl
libgl-dev
libgl1
libgl1-mesa-dev
libgl1-mesa-dri
libglapi-mesa
libgles-dev
libgles1
libgles2
libglib2.0-0t64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglib2.0-dev-bin
libglibmm-2.4-1t64
libglu1-mesa
libglu1-mesa-dev
libglvnd-core-dev
libglvnd-dev
libglvnd0
libglx-dev
libglx-mesa0
libglx0
libgme0
libgmp-dev
libgmp10
libgmpxx4ldbl
libgnustep-base1.29
libgnutls-dane0t64
libgnutls30t64
libgomp1
libgpg-error-dev
libgpg-error0
libgpgme-dev
libgpgme11t64
libgpgmepp6t64
libgphoto2-6t64
libgphoto2-l10n
libgphoto2-port12t64
libgpm2
libgprofng0
libgps30t64
libgrantlee-templates5
libgraphene-1.0-0
libgraphite2-3
libgrpc++1.51t64
libgrpc29t64
libgs-common
libgs10
libgs10-common
libgsettings-qt1
libgsm1
libgssapi-krb5-2
libgssdp-1.6-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0t64
libgtk-3-bin
libgtk-3-common
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk2.0-0t64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1t64
libgts-0.7-5t64
libgts-bin
libgudev-1.0-0
libgudev-1.0-dev
libgumbo2
libgupnp-1.6-0
libgupnp-igd-1.6-0
libgusb2
libgvc6
libgvpr2
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libharfbuzz0b
libheif-plugin-aomenc
libheif-plugin-dav1d
libheif-plugin-libde265
libheif-plugin-x265
libheif1
libhfstospell11
libhogweed6t64
libhtml-form-perl
libhtml-format-perl
libhtml-html5-entities-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tokeparser-simple-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.9
libhttp-tiny-multipart-perl
libhunspell-1.7-0
libhwasan0
libhwy1t64
libhyphen0
libibus-1.0-5
libical3t64
libice-dev
libice6
libicu-dev
libicu72
libid3tag0
libidn12
libidn2-0
libiec61883-0
libieee1284-3t64
libigdgmm12
libijs-0.35
libimagequant0
libimath-3-1-29t64
libime-bin
libime-data
libime-data-language-model
libimecore0
libimepinyin0
libimetable0
libimlib2t64
libimobiledevice6
libimport-into-perl
libindirect-perl
libinput-bin
libinput-dev
libinput10
libinstpatch-1.0-2
libio-compress-brotli-perl
libio-html-perl
libio-interactive-perl
libio-prompter-perl
libio-pty-perl
libio-sessiondata-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipc-run-perl
libipc-run3-perl
libipc-system-simple-perl
libipset13t64
libipt2
libisl23
libisoburn1t64
libisofs6t64
libiterator-perl
libiterator-util-perl
libitm1
libixml11t64
libjack-jackd2-0
libjansson4
libjaylink0
libjbig-dev
libjbig0
libjbig2dec0
libjcat1
libjemalloc2
libjim0.82t64
libjpeg-dev
libjpeg62-turbo
libjpeg62-turbo-dev
libjq1
libjs-jquery
libjs-underscore
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-maybexs-perl
libjson-perl
libjson-xs-perl
libjsoncpp25
libjte2
libjxl0.7
libjxr-tools
libjxr0t64
libk5crypto3
libkaccounts2
libkate1
libkdecorations2-5v5
libkdecorations2-dev
libkdecorations2private10
libkdsoap1
libkeyutils1
libkf5activities5
libkf5activitiesstats1
libkf5akonadi-data
libkf5akonadiagentbase5
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1
libkf5akonadicontact5
libkf5akonadicore5abi2
libkf5akonadimime5
libkf5akonadinotes5
libkf5akonadiprivate5abi2
libkf5akonadisearch-bin
libkf5akonadisearch-data
libkf5akonadisearch-plugins
libkf5akonadisearchcore5t64
libkf5akonadisearchdebug5t64
libkf5akonadisearchpim5t64
libkf5akonadisearchxapian5t64
libkf5akonadiwidgets5abi1
libkf5archive-data
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth-dev
libkf5auth-dev-bin
libkf5auth5
libkf5authcore5
libkf5baloo5
libkf5balooengine5
libkf5baloowidgets-bin
libkf5baloowidgets5
libkf5bluezqt-data
libkf5bluezqt-dev
libkf5bluezqt-doc
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks-dev
libkf5bookmarks-doc
libkf5bookmarks5
libkf5calendarcore5abi2
libkf5calendarevents5
libkf5calendarsupport-data
libkf5calendarsupport5abi1
libkf5calendarutils5
libkf5codecs-data
libkf5codecs-dev
libkf5codecs5
libkf5completion-data
libkf5completion-dev
libkf5completion-doc
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5config-dev
libkf5config-dev-bin
libkf5configcore5
libkf5configgui5
libkf5configqml5
libkf5configwidgets-data
libkf5configwidgets-dev
libkf5configwidgets5
libkf5contacteditor5
libkf5contacts-data
libkf5contacts5
libkf5coreaddons-data
libkf5coreaddons-dev
libkf5coreaddons-dev-bin
libkf5coreaddons5
libkf5crash5
libkf5dav-data
libkf5dav5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons-dev
libkf5dbusaddons-doc
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5dnssd-data
libkf5dnssd5
libkf5doctools5
libkf5eventviews-data
libkf5eventviews5abi1
libkf5filemetadata-bin
libkf5filemetadata-data
libkf5filemetadata3
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel-dev
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5grantleetheme-plugins
libkf5grantleetheme5
libkf5gravatar-data
libkf5gravatar5abi2
libkf5guiaddons-bin
libkf5guiaddons-data
libkf5guiaddons-dev
libkf5guiaddons5
libkf5holidays-data
libkf5holidays5
libkf5i18n-data
libkf5i18n-dev
libkf5i18n5
libkf5i18nlocaledata5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes-dev
libkf5iconthemes-doc
libkf5iconthemes5
libkf5identitymanagement5
libkf5identitymanagementwidgets5
libkf5idletime-dev
libkf5idletime-doc
libkf5idletime5
libkf5imap-data
libkf5imap5
libkf5incidenceeditor-data
libkf5incidenceeditor5abi1
libkf5itemmodels5
libkf5itemviews-data
libkf5itemviews-dev
libkf5itemviews-doc
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets-dev
libkf5jobwidgets-doc
libkf5jobwidgets5
libkf5js5
libkf5kcmutils-bin
libkf5kcmutils-data
libkf5kcmutils5
libkf5kcmutilscore5
libkf5kdcraw5
libkf5kdelibs4support-data
libkf5kdelibs4support5-bin
libkf5kdelibs4support5t64
libkf5kexiv2-15.0.0
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kio-dev
libkf5kio-doc
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5kmanagesieve5
libkf5konq6
libkf5kontactinterface-data
libkf5kontactinterface5
libkf5krosscore5
libkf5krossui5
libkf5ksieve-data
libkf5ksieve5
libkf5ksieveui5
libkf5ldap-data
libkf5ldap5abi1
libkf5libkdepim-data
libkf5libkdepim-plugins
libkf5libkdepim5
libkf5libkleo-data
libkf5libkleo5
libkf5mailcommon-data
libkf5mailcommon5abi2
libkf5mailimporter5
libkf5mailimporterakonadi5
libkf5mailtransport-data
libkf5mailtransport5
libkf5mailtransportakonadi5
libkf5mbox5
libkf5messagecomposer5abi1t64
libkf5messagecore5abi1t64
libkf5messagelist5abi1t64
libkf5messageviewer5abi1t64
libkf5mime-data
libkf5mime5abi1
libkf5mimetreeparser5abi1t64
libkf5modemmanagerqt-doc
libkf5modemmanagerqt6
libkf5networkmanagerqt-dev
libkf5networkmanagerqt-doc
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5
libkf5newstuffcore5
libkf5newstuffwidgets5
libkf5notifications-data
libkf5notifications5
libkf5notifyconfig-data
libkf5notifyconfig5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5people-data
libkf5people5
libkf5peoplebackend5
libkf5peoplewidgets5
libkf5pimcommon-data
libkf5pimcommon5abi2
libkf5pimcommonakonadi5abi1
libkf5pimcommonautocorrection5
libkf5pimtextedit-data
libkf5pimtextedit-plugins
libkf5pimtextedit5abi2
libkf5plasma5
libkf5plasmaquick5
libkf5prison5
libkf5prisonscanner5
libkf5pty-data
libkf5pty5
libkf5purpose-bin
libkf5purpose5
libkf5quickaddons5
libkf5runner5
libkf5screen-bin
libkf5screen-data
libkf5screen-dev
libkf5screen8
libkf5screendpms8
libkf5service-bin
libkf5service-data
libkf5service-dev
libkf5service-doc
libkf5service5
libkf5solid-dev
libkf5solid-doc
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5style5
libkf5su-bin
libkf5su-data
libkf5su5
libkf5syndication5abi1
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting-dev
libkf5syntaxhighlighting-doc
libkf5syntaxhighlighting5
libkf5sysguard-data
libkf5templateparser5t64
libkf5texteditor-bin
libkf5texteditor5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5tnef5
libkf5unitconversion-data
libkf5unitconversion5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5webengineviewer5abi1t64
libkf5widgetsaddons-data
libkf5widgetsaddons-dev
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem-dev
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui-dev
libkf5xmlgui-doc
libkf5xmlgui5
libkfontinst5
libkfontinstui5
libkgantt2
libkimageannotator-common
libklibc
libkmod2
libkolabxml1v5
libkpimaddressbookimportexport5
libkpimgapi-data
libkpimgapicalendar5
libkpimgapicontacts5
libkpimgapicore5abi1
libkpimgapitasks5
libkpimimportwizard5
libkpimitinerary-data
libkpimitinerary5
libkpimpkpass5
libkpimsmtp5abi1
libkpipewire5
libkpipewiredmabuf5
libkpipewirerecord5
libkpmcore12
libkrb5-3
libkrb5support0
libksba8
libkscreenlocker5
libksgrd9
libksysguardformatter1
libksysguardsensorfaces1
libksysguardsensors1
libksysguardsystemstats1
libkuserfeedback-l10n
libkuserfeedbackcore1
libkuserfeedbackcoreqt6-1
libkuserfeedbackwidgets1
libkuserfeedbackwidgetsqt6-1
libkwalletbackend5-5
libkwineffects14
libkwinglutils14
libkworkspace5-5
liblab-gamut1
liblangtag-common
liblangtag1
liblapack3
liblayershellqtinterface5
liblcms2-2
libldacbt-enc2
libldap-2.5-0
libldap-common
libldb2
liblerc-dev
liblerc4
liblilv-0-0
liblingmo
liblirc-client0t64
liblist-compare-perl
liblist-moreutils-perl
liblist-moreutils-xs-perl
liblist-someutils-perl
liblist-someutils-xs-perl
liblist-utilsby-perl
liblitehtml0t64
libllvm15t64
libllvm16t64
libllvm17t64
liblmdb0
liblocale-gettext-perl
liblockfile-bin
liblog-any-adapter-screen-perl
liblog-any-perl
liblouis-data
liblouis20
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64
liblqr-1-0
liblrdf0
liblsan0
libltc11
libltdl-dev
libltdl7
liblua5.2-0
liblua5.3-0
liblvm2cmd2.03
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz1
liblz4-1
liblz4-dev
liblzma-dev
liblzma5
liblzo2-2
libmad0
libmagic-dev
libmagic-mgc
libmagic1t64
libmagickcore-6.q16-7-extra
libmagickcore-6.q16-7t64
libmagickwand-6.q16-7t64
libmail-sendmail-perl
libmailtools-perl
libmariadb3
libmarisa0
libmarkdown2
libmatch-simple-perl
libmatch-simple-xs-perl
libmath-base85-perl
libmatroska7
libmaxminddb0
libmbedcrypto7t64
libmbedtls14t64
libmbedx509-1t64
libmbim-glib4
libmbim-proxy
libmbim-utils
libmd-dev
libmd0
libmd4c0
libmfx1
libmhash2
libmime-tools-perl
libminizip1t64
libmjpegutils-2.1-0t64
libmldbm-perl
libmm-glib0
libmng1
libmnl0
libmodplug1
libmodule-implementation-perl
libmodule-runtime-perl
libmoo-perl
libmoox-aliases-perl
libmount-dev
libmount1
libmouse-perl
libmp3lame0
libmpc3
libmpcdec6
libmpeg2-4
libmpeg2encpp-2.1-0t64
libmpfr6
libmpg123-0t64
libmplex2-2.1-0t64
libmspack0t64
libmspub-0.1-1
libmtdev-dev
libmtdev1t64
libmtp-common
libmtp-runtime
libmtp9t64
libmwaw-0.3-3
libmypaint-1.5-1
libmypaint-common
libmysofa1
libmythes-1.2-0
libnamespace-clean-perl
libncurses-dev
libncurses6
libncursesw6
libndctl6
libndp0
libneon27t64
libnet-dbus-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ipv6addr-perl
libnet-netmask-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetpbm11t64
libnettle8t64
libnewt0.52
libnfnetlink0
libnfs14
libnftables1
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-dev
libnm0
libnorm1t64
libnotificationmanager1
libnotify-bin
libnotify4
libnpth0t64
libnspr4
libnss-mdns
libnss-mymachines
libnss-systemd
libnss3
libntfs-3g89t64
libnuma1
libnumber-compare-perl
libnumbertext-1.0-0
libnumbertext-data
libnvme1t64
libobjc-13-dev
libobjc4
libobject-pad-perl
libodfgen-0.1-1
libogg0
libokular5core11
libonig5
libopenal-data
libopenal1
libopencc-data
libopencc1.1
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopenexr-3-1-30
libopengl-dev
libopengl0
libopenh264-7
libopenjp2-7
libopenmpt-modplug1
libopenmpt0t64
libopenni2-0
libopus0
liborc-0.4-0t64
liborcus-0.18-0
liborcus-parser-0.18-0
liboxygenstyle5-5
liboxygenstyleconfig5-5
libp11-kit0
libpackage-stash-perl
libpackage-stash-xs-perl
libpackagekit-glib2-18
libpackagekitqt5-1
libpackagekitqt5-dev
libpagemaker-0.0-0
libpam-gnome-keyring
libpam-kwallet-common
libpam-kwallet5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpam0g-dev
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparted2t64
libpath-iterator-rule-perl
libpath-tiny-perl
libpathplan4
libpcap0.8t64
libpcaudio0
libpci3
libpciaccess-dev
libpciaccess0
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-dev
libpcre2-posix3
libpcre3
libpcsclite1
libperl5.38t64
libperlio-gzip-perl
libperlio-utf8-strict-perl
libpfm4
libpgm-5.3-0t64
libphonenumber8
libphonon-l10n
libphonon4qt5-4t64
libpipeline1
libpipewire-0.3-0t64
libpipewire-0.3-common
libpipewire-0.3-modules-xrdp
libpixman-1-0
libpixman-1-dev
libpkgconf3
libplacebo338
libplasma-geolocation-interface5
libplist3
libplymouth5
libpmem1
libpng-dev
libpng16-16t64
libpocketsphinx3
libpod-constants-perl
libpod-parser-perl
libpolkit-agent-1-0
libpolkit-agent-1-dev
libpolkit-gobject-1-0
libpolkit-gobject-1-dev
libpolkit-qt5-1-1
libpolkit-qt5-1-dev
libpoppler-cpp0t64
libpoppler-glib8t64
libpoppler-qt5-1t64
libpopt0
libpostproc57
libpowerdevilcore2
libpowerdevilui5
libproc-processtable-perl
libproc2-0
libprocesscore9
libprocessui9
libprotobuf-c1
libprotobuf-lite32t64
libprotobuf32t64
libprotoc32t64
libproxy-tools
libproxy1v5
libpskc0t64
libpsl5t64
libpthread-stubs0-dev
libpugixml1v5
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.11-minimal
libpython3.11-stdlib
libpython3.11t64
libqaccessibilityclient-qt5-0
libqalculate-data
libqalculate22t64
libqapt-dev
libqapt3
libqca-qt5-2
libqca-qt5-2-plugins
libqgpgme15t64
libqmi-glib5
libqmi-proxy
libqmi-utils
libqmobipocket2
libqpdf29t64
libqrencode4
libqrtr-glib0
libqt5concurrent5t64
libqt5core5t64
libqt5dbus5t64
libqt5designer5
libqt5designercomponents5
libqt5gui5t64
libqt5help5
libqt5keychain1
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediagsttools5
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5t64
libqt5networkauth5
libqt5opengl5-dev
libqt5opengl5t64
libqt5positioning5
libqt5printsupport5t64
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quickshapes5
libqt5quicktemplates2-5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5sensors5-dev
libqt5sql5-mysql
libqt5sql5-sqlite
libqt5sql5t64
libqt5svg5
libqt5svg5-dev
libqt5test5t64
libqt5texttospeech5
libqt5virtualkeyboard5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5webenginewidgets5
libqt5webkit5
libqt5webview5
libqt5widgets5t64
libqt5x11extras5
libqt5x11extras5-dev
libqt5xdg-dev
libqt5xdg3
libqt5xdgiconloader-dev
libqt5xdgiconloader3
libqt5xml5t64
libqt63danimation6
libqt63dcore6
libqt63dextras6
libqt63dinput6
libqt63dlogic6
libqt63dquick6
libqt63dquickanimation6
libqt63dquickextras6
libqt63dquickinput6
libqt63dquickrender6
libqt63dquickscene2d6
libqt63drender6
libqt6bluetooth6
libqt6bluetooth6-bin
libqt6bodymovin6
libqt6charts6
libqt6chartsqml6
libqt6concurrent6t64
libqt6core5compat6
libqt6core6t64
libqt6datavisualization6
libqt6datavisualizationqml6
libqt6dbus6t64
libqt6designer6
libqt6designercomponents6
libqt6gui6t64
libqt6help6
libqt6httpserver6
libqt6hunspellinputmethod6
libqt6jsonrpc6
libqt6labsanimation6
libqt6labsfolderlistmodel6
libqt6labsqmlmodels6
libqt6labssettings6
libqt6labssharedimage6
libqt6labswavefrontmesh6
libqt6languageserver6
libqt6multimedia6
libqt6multimediaquick6
libqt6multimediawidgets6
libqt6network6t64
libqt6networkauth6
libqt6nfc6
libqt6opengl6t64
libqt6openglwidgets6t64
libqt6pdf6
libqt6pdfquick6
libqt6pdfwidgets6
libqt6positioning6
libqt6positioning6-plugins
libqt6positioningquick6
libqt6printsupport6t64
libqt6qml6
libqt6qmlcompiler6
libqt6qmlcore6
libqt6qmllocalstorage6
libqt6qmlmodels6
libqt6qmlworkerscript6
libqt6qmlxmllistmodel6
libqt6quick3d6
libqt6quick3dassetimport6
libqt6quick3dassetutils6
libqt6quick3deffects6
libqt6quick3dglslparser6
libqt6quick3dhelpers6
libqt6quick3diblbaker6
libqt6quick3dparticleeffects6
libqt6quick3dparticles6
libqt6quick3dphysics6
libqt6quick3dphysicshelpers6
libqt6quick3druntimerender6
libqt6quick3dutils6
libqt6quick6
libqt6quickcontrols2-6
libqt6quickcontrols2impl6
libqt6quickdialogs2-6
libqt6quickdialogs2quickimpl6
libqt6quickdialogs2utils6
libqt6quicklayouts6
libqt6quickparticles6
libqt6quickshapes6
libqt6quicktemplates2-6
libqt6quicktest6
libqt6quicktimeline6
libqt6quickwidgets6
libqt6remoteobjects6
libqt6remoteobjects6-bin
libqt6remoteobjectsqml6
libqt6scxml6
libqt6scxml6-bin
libqt6scxmlqml6
libqt6sensors6
libqt6sensorsquick6
libqt6serialbus6
libqt6serialbus6-bin
libqt6serialport6
libqt6shadertools6
libqt6spatialaudio6
libqt6sql6-sqlite
libqt6sql6t64
libqt6statemachine6
libqt6statemachineqml6
libqt6svg6
libqt6svgwidgets6
libqt6test6t64
libqt6texttospeech6
libqt6uitools6
libqt6virtualkeyboard6
libqt6waylandclient6
libqt6waylandcompositor6
libqt6waylandeglclienthwintegration6
libqt6waylandeglcompositorhwintegration6
libqt6webchannel6
libqt6webengine6-data
libqt6webenginecore6
libqt6webenginecore6-bin
libqt6webenginequick6
libqt6webenginequickdelegatesqml6
libqt6webenginewidgets6
libqt6websockets6
libqt6webview6
libqt6webviewquick6
libqt6widgets6t64
libqt6wlshellintegration6
libqt6xml6t64
libquadmath0
libqxp-0.0-0
librabbitmq4
libraptor2-0
libraqm0
librasqal3t64
librav1e0
libraw1394-11
libraw23t64
librdf0t64
libre-engine-re2-perl
libre2-10
libreadline8t64
libreadonly-perl
libref-util-perl
libref-util-xs-perl
libregexp-pattern-license-perl
libregexp-pattern-perl
libregexp-wildcards-perl
libresid-builder0c2a
librevenge-0.0-0
librhash0
librist4
librole-tiny-perl
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsamplerate0
libsane-common
libsane1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-kdexoauth2
libsbc1
libscim8v5
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libselinux1-dev
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol-dev
libsepol2
libserd-0-0
libsereal-decoder-perl
libsereal-encoder-perl
libset-intspan-perl
libsframe1
libsharpyuv-dev
libsharpyuv0
libshine3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libsixel-bin
libsixel1
libslang2
libsm-dev
libsm6
libsmartcols1
libsmbclient0
libsnappy1v5
libsndfile1
libsndio7.0
libsnmp-base
libsnmp40t64
libsoap-lite-perl
libsocket6-perl
libsodium23
libsonic0
libsord-0-0
libsort-versions-perl
libsoundtouch1
libsoup-3.0-0
libsoup-3.0-common
libsoxr0
libspa-0.2-modules
libspandsp2t64
libspatialaudio0t64
libspdlog1.12
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase3t64
libsqlite3-0
libsquashfuse0
libsratom-0-0
libsrt1.5-gnutls
libsrtp2-1
libss2
libssh-4
libssh-gcrypt-4
libssh2-1t64
libssl-dev
libssl3t64
libstaroffice-0.0-0
libstartup-notification0
libstdc++-13-dev
libstdc++6
libstemmer0d
libstoken1t64
libstrictures-perl
libstring-copyright-perl
libstring-escape-perl
libstring-license-perl
libstring-shellquote-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-infix-perl
libsub-install-perl
libsub-name-perl
libsub-override-perl
libsub-quote-perl
libsuitesparseconfig7
libsvtav1enc1d1
libswiftlang
libswresample-dev
libswresample4
libswscale7
libsyntax-keyword-try-perl
libsys-cpuaffinity-perl
libsys-hostname-long-perl
libsysprof-capture-4-dev
libsystemd-dev
libsystemd-shared
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtask-weaken-perl
libtaskmanager6abi1
libtasn1-6
libtdb1
libteamdctl0
libterm-readkey-perl
libtevent0t64
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl
libtext-wrapi18n-perl
libtext-xslate-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff-dev
libtiff5-dev
libtiff6
libtiffxx6
libtime-duration-perl
libtime-moment-perl
libtimedate-perl
libtinfo6
libtirpc-common
libtirpc3t64
libtomcrypt1
libtommath1
libtool
libtry-tiny-perl
libts0t64
libtsan2
libtss2-esys-3.0.2-0t64
libtss2-mu-4.0.1-0t64
libtss2-sys1t64
libtss2-tcti-cmd0t64
libtss2-tcti-device0t64
libtss2-tcti-libtpms0t64
libtss2-tcti-mssim0t64
libtss2-tcti-spi-helper0t64
libtss2-tcti-swtpm0t64
libtss2-tctildr0t64
libtwolame0
libtype-tiny-perl
libtype-tiny-xs-perl
libtypes-serialiser-perl
libubsan1
libuchardet0
libudev-dev
libudev1
libudfread0
libudisks2-0
libumfpack6
libunbound8
libunicode-utf8-perl
libunistring5
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunwind8
libupnp17t64
libupower-glib3
liburcu8t64
liburi-perl
liburing2
libusb-1.0-0
libusbmuxd6
libutempter0
libuuid1
libuv1t64
libv4l-0t64
libv4lconvert0t64
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvariable-magic-perl
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisio-0.1-1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvo-aacenc0
libvo-amrwbenc0
libvoikko1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpl2
libvpx8
libvpx9
libvulkan-dev
libvulkan1
libwacom-common
libwacom-dev
libwacom9
libwant-perl
libwavpack1
libwayland-bin
libwayland-client0
libwayland-cursor0
libwayland-dev
libwayland-egl1
libwayland-server0
libwbclient0
libweather-ion7
libwebp-dev
libwebp7
libwebpdecoder3
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwildmidi2
libwmf-0.2-7
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase3.2-1t64
libwxgtk3.2-1t64
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb-dev
libx11-xcb1
libx264-164
libx265-199
libx32asan8
libx32atomic1
libx32gcc-13-dev
libx32gcc-s1
libx32gomp1
libx32itm1
libx32quadmath0
libx32stdc++6
libx32ubsan1
libxapian30
libxatracker2
libxau-dev
libxau6
libxaw7
libxcb-composite0
libxcb-composite0-dev
libxcb-cursor0
libxcb-damage0
libxcb-damage0-dev
libxcb-dpms0
libxcb-dpms0-dev
libxcb-dri2-0
libxcb-dri2-0-dev
libxcb-dri3-0
libxcb-dri3-dev
libxcb-ewmh-dev
libxcb-ewmh2
libxcb-glx0
libxcb-glx0-dev
libxcb-icccm4
libxcb-icccm4-dev
libxcb-image0
libxcb-image0-dev
libxcb-imdkit1
libxcb-keysyms1
libxcb-keysyms1-dev
libxcb-present0
libxcb-randr0
libxcb-randr0-dev
libxcb-record0
libxcb-record0-dev
libxcb-render-util0
libxcb-render0
libxcb-render0-dev
libxcb-res0
libxcb-shape0
libxcb-shape0-dev
libxcb-shm0
libxcb-shm0-dev
libxcb-sync1
libxcb-util-dev
libxcb-util0-dev
libxcb-util1
libxcb-xfixes0
libxcb-xfixes0-dev
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcb1-dev
libxcomposite1
libxcursor-dev
libxcursor1
libxcvt-dev
libxcvt0
libxdamage1
libxdelta2t64
libxdgutilsbasedir1.0.1
libxdgutilsdesktopentry1.0.1
libxdmcp-dev
libxdmcp6
libxerces-c3.2t64
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxfont-dev
libxfont2
libxft2
libxi-dev
libxi6
libxinerama1
libxkbcommon-dev
libxkbcommon-x11-0
libxkbcommon0
libxkbfile-dev
libxkbfile1
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-dev
libxml2-utils
libxmlb2
libxmlrpc-lite-perl
libxmlsec1t64
libxmlsec1t64-nss
libxmlsec1t64-openssl
libxmu6
libxmuu1
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxres1
libxs-parse-keyword-perl
libxs-parse-sublike-perl
libxshmfence1
libxslt1.1
libxss1
libxstring-perl
libxt6t64
libxtables12
libxtst-dev
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyuv0
libz3-4
libz3-dev
libzbar0t64
libzimg2
libzip4t64
libzix-0-0
libzmf-0.0-0
libzmq5
libzstd-dev
libzstd1
libzvbi-common
libzvbi0t64
libzxcvbn0
libzxing3
licensecheck
linguist-qt6
lintian
linux-base
linux-image-6.7.12-amd64
linux-image-amd64
linux-libc-dev
live-boot-doc
live-build
live-config-doc
live-manual-html
llvm
llvm-16
llvm-16-dev
llvm-16-linker-tools
llvm-16-runtime
llvm-16-tools
llvm-dev
llvm-runtime
locales
login
logrotate
logsave
lp-solve
lsb-release
lsof
luit
lvm2
lynx
lynx-common
lzop
m4
mailcap
make
man-db
manpages
manpages-zh
mariadb-client-core
mariadb-common
mariadb-server-core
mawk
mbox-importer
media-player-info
media-types
mesa-common-dev
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
meson
milou
mobile-broadband-provider-info
modemmanager
modemmanager-dev
modemmanager-qt-dev
mount
mtools
mysql-common
mythes-en-us
nano
ncurses-base
ncurses-bin
ncurses-term
neofetch
netbase
netcat-traditional
netpbm
nettle-dev
network-manager
nftables
ninja-build
node-clipboard
node-normalize.css
node-prismjs
ntfs-3g
ocl-icd-libopencl1
okular
open-vm-tools
open-vm-tools-desktop
opencc
openssh-client
openssh-server
openssh-sftp-server
openssl
orca
os-prober
oxygen-sounds
p11-kit
p11-kit-modules
packagekit
packagekit-tools
par2
parted
partitionmanager
passwd
patch
patchutils
pbzip2
pci.ids
pciutils
perl
perl-base
perl-modules-5.38
perl-openssl-defaults
perl-tk
phonon-backend-vlc-common
phonon4qt5
phonon4qt5-backend-vlc
pigz
pim-data-exporter
pim-sieve-editor
pinentry-curses
pinentry-gnome3
pipewire-module-xrdp
pixz
pkexec
pkg-config
pkgconf
pkgconf-bin
plymouth
plymouth-label
plzip
po-debconf
pocketsphinx-en-us
policykit-1
polkit-kde-agent-1
polkitd
poppler-data
poppler-utils
powerdevil
powerdevil-data
ppp
print-manager
pristine-tar
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-gsettings
pulseaudio-utils
python-apt-common
python3
python3-apt
python3-attr
python3-blinker
python3-brlapi
python3-cairo
python3-cap-ng
python3-certifi
python3-cffi-backend
python3-chardet
python3-charset-normalizer
python3-cryptography
python3-cups
python3-cupshelpers
python3-dbus
python3-debconf
python3-debian
python3-debianbts
python3-distro
python3-distutils
python3-firewall
python3-fuse
python3-gi
python3-gpg
python3-hatch-vcs
python3-hatchling
python3-httplib2
python3-idna
python3-json-pointer
python3-jsonschema
python3-jsonschema-specifications
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-louis
python3-magic
python3-minimal
python3-nftables
python3-oauthlib
python3-packaging
python3-pathspec
python3-pil
python3-pkg-resources
python3-pluggy
python3-pycurl
python3-pygments
python3-pyinotify
python3-pylibacl
python3-pyparsing
python3-pyqt5
python3-pyqt5.sip
python3-pysimplesoap
python3-pyxattr
python3-referencing
python3-regex
python3-reportbug
python3-requests
python3-rfc3987
python3-rpds-py
python3-samba
python3-setuptools
python3-setuptools-scm
python3-simple-cdd
python3-six
python3-smbc
python3-software-properties
python3-speechd
python3-talloc
python3-tdb
python3-tornado
python3-trove-classifiers
python3-typing-extensions
python3-unidiff
python3-uno
python3-uritemplate
python3-urllib3
python3-wadllib
python3-webcolors
python3-xdg
python3-yaml
python3.11
python3.11-minimal
qdbus-qt5
qdbus-qt6
qdoc-qt5
qhelpgenerator-qt5
qmake6
qmake6-bin
qml-module-gsettings1.0
qml-module-org-kde-activities
qml-module-org-kde-bluezqt
qml-module-org-kde-draganddrop
qml-module-org-kde-kcm
qml-module-org-kde-kcmutils
qml-module-org-kde-kconfig
qml-module-org-kde-kcoreaddons
qml-module-org-kde-kholidays
qml-module-org-kde-kio
qml-module-org-kde-kirigami-addons-labs-mobileform
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-ksysguard
qml-module-org-kde-kwindowsystem
qml-module-org-kde-newstuff
qml-module-org-kde-people
qml-module-org-kde-pipewire
qml-module-org-kde-prison
qml-module-org-kde-purpose
qml-module-org-kde-qqc2desktopstyle
qml-module-org-kde-quickcharts
qml-module-org-kde-runnermodel
qml-module-org-kde-solid
qml-module-org-kde-sonnet
qml-module-org-kde-syntaxhighlighting
qml-module-org-kde-userfeedback
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-platform
qml-module-qt-labs-qmlmodels
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtmultimedia
qml-module-qtqml
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-virtualkeyboard
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebengine
qml-module-qtwebkit
qml6-module-org-kde-userfeedback
qml6-module-qtquick
qml6-module-qtquick-controls
qml6-module-qtquick-dialogs
qml6-module-qtquick-layouts
qml6-module-qtquick-localstorage
qml6-module-qtquick-nativestyle
qml6-module-qtquick-particles
qml6-module-qtquick-pdf
qml6-module-qtquick-scene2d
qml6-module-qtquick-scene3d
qml6-module-qtquick-shapes
qml6-module-qtquick-templates
qml6-module-qtquick-timeline
qml6-module-qtquick-tooling
qml6-module-qtquick-virtualkeyboard
qml6-module-qtquick-window
qml6-module-qtquick3d-physics
qml6-module-qtquick3d-spatialaudio
qml6-module-quick3d
qml6-module-quick3d-assetutils
qml6-module-quick3d-effects
qml6-module-quick3d-helpers
qml6-module-quick3d-particleeffects
qml6-module-quick3d-particles3d
qt5-assistant
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-qmake
qt5-qmake-bin
qt5-qmltooling-plugins
qt6-3d-assimpsceneimport-plugin
qt6-3d-defaultgeometryloader-plugin
qt6-3d-dev
qt6-3d-doc
qt6-3d-doc-dev
qt6-3d-doc-html
qt6-3d-examples
qt6-3d-gltfsceneio-plugin
qt6-3d-scene2d-plugin
qt6-5compat-dev
qt6-5compat-doc
qt6-5compat-doc-html
qt6-base-dev
qt6-base-dev-tools
qt6-base-doc
qt6-base-doc-dev
qt6-base-doc-html
qt6-base-examples
qt6-base-private-dev
qt6-charts-dev
qt6-charts-doc
qt6-charts-doc-html
qt6-charts-examples
qt6-connectivity-dev
qt6-connectivity-doc
qt6-connectivity-doc-html
qt6-connectivity-examples
qt6-datavis3d-doc
qt6-datavis3d-doc-html
qt6-datavis3d-examples
qt6-datavisualization-dev
qt6-declarative-dev
qt6-declarative-dev-tools
qt6-declarative-doc
qt6-declarative-doc-dev
qt6-declarative-doc-html
qt6-declarative-examples
qt6-declarative-private-dev
qt6-documentation-tools
qt6-gtk-platformtheme
qt6-httpserver-dev
qt6-httpserver-doc
qt6-httpserver-doc-html
qt6-httpserver-examples
qt6-image-formats-plugin-pdf
qt6-image-formats-plugins
qt6-imageformats-doc
qt6-imageformats-doc-html
qt6-kuserfeedback-dev
qt6-l10n-tools
qt6-languageserver-dev
qt6-languageserver-private-dev
qt6-multimedia-dev
qt6-multimedia-doc
qt6-multimedia-doc-html
qt6-multimedia-examples
qt6-networkauth-dev
qt6-networkauth-doc
qt6-networkauth-doc-dev
qt6-networkauth-doc-html
qt6-networkauth-examples
qt6-pdf-dev
qt6-positioning-dev
qt6-positioning-doc
qt6-positioning-doc-dev
qt6-positioning-doc-html
qt6-positioning-examples
qt6-qmllint-plugins
qt6-qmltooling-plugins
qt6-qmltooling-quick3dprofiler-plugin
qt6-qpa-plugins
qt6-quick3d-assetimporters-plugin
qt6-quick3d-dev
qt6-quick3d-dev-tools
qt6-quick3d-doc
qt6-quick3d-doc-dev
qt6-quick3d-doc-html
qt6-quick3d-examples
qt6-quick3dphysics-dev
qt6-quick3dphysics-dev-tools
qt6-quick3dphysics-examples
qt6-quicktimeline-dev
qt6-remoteobjects-dev
qt6-remoteobjects-doc
qt6-remoteobjects-doc-dev
qt6-remoteobjects-doc-html
qt6-remoteobjects-examples
qt6-scxml-dev
qt6-scxml-doc
qt6-scxml-doc-dev
qt6-scxml-doc-html
qt6-scxml-examples
qt6-sensors-dev
qt6-sensors-doc
qt6-sensors-doc-dev
qt6-sensors-doc-html
qt6-sensors-examples
qt6-serialbus-dev
qt6-serialbus-doc
qt6-serialbus-doc-dev
qt6-serialbus-doc-html
qt6-serialbus-examples
qt6-serialport-dev
qt6-serialport-doc
qt6-serialport-doc-html
qt6-serialport-examples
qt6-shader-baker
qt6-shadertools-dev
qt6-shadertools-doc
qt6-shadertools-doc-dev
qt6-shadertools-doc-html
qt6-speech-dev
qt6-speech-doc
qt6-speech-doc-html
qt6-speech-examples
qt6-speech-flite-plugin
qt6-speech-speechd-plugin
qt6-svg-dev
qt6-svg-doc
qt6-svg-doc-dev
qt6-svg-doc-html
qt6-svg-examples
qt6-tools-dev
qt6-tools-dev-tools
qt6-tools-doc
qt6-tools-doc-dev
qt6-tools-doc-html
qt6-tools-examples
qt6-tools-private-dev
qt6-translations-l10n
qt6-virtualkeyboard-dev
qt6-virtualkeyboard-doc
qt6-virtualkeyboard-doc-html
qt6-virtualkeyboard-examples
qt6-virtualkeyboard-plugin
qt6-wayland
qt6-wayland-dev
qt6-wayland-dev-tools
qt6-wayland-doc
qt6-wayland-doc-html
qt6-wayland-examples
qt6-wayland-private-dev
qt6-webchannel-dev
qt6-webchannel-doc
qt6-webchannel-doc-dev
qt6-webchannel-doc-html
qt6-webchannel-examples
qt6-webengine-dev
qt6-webengine-dev-tools
qt6-webengine-doc
qt6-webengine-doc-dev
qt6-webengine-doc-html
qt6-webengine-examples
qt6-webengine-private-dev
qt6-websockets-dev
qt6-websockets-doc
qt6-websockets-doc-dev
qt6-websockets-doc-html
qt6-websockets-examples
qt6-websockets-private-dev
qt6-webview-dev
qt6-webview-doc
qt6-webview-doc-html
qt6-webview-examples
qt6-webview-plugins
qt6-xdgdesktopportal-platformtheme
qt6ct
qtattributionsscanner-qt5
qtbase5-dev
qtbase5-dev-tools
qtbase5-private-dev
qtchooser
qtdeclarative5-dev
qtdeclarative5-dev-tools
qtgstreamer-plugins-qt5
qtquickcontrols2-5-dev
qtscript5-dev
qtspeech5-speechd-plugin
qttools5-dev
qttools5-dev-tools
qttranslations5-l10n
qtwayland5
readline-common
reportbug
reprepro
rpcsvc-proto
rsync
rtkit
runit-helper
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
sane-airscan
sane-utils
sddm
sddm-theme-breeze
sddm-theme-debian-breeze
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
signon-plugin-oauth2
simple-cdd
smartmontools
smbclient
socat
software-properties-common
software-properties-qt
sonnet-plugins
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
sse3-support
sshfs
ssl-cert
strace
sudo
sweeper
swiftlang
swiftlang-dev
syslinux-common
system-config-printer-common
system-config-printer-udev
systemd
systemd-container
systemd-coredump
systemd-dev
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
t1utils
tar
task-chinese-s
task-chinese-s-desktop
task-chinese-s-kde-desktop
task-desktop
task-kde-desktop
task-ssh-server
tasksel
tasksel-data
timgm6mb-soundfont
tofrodos
toilet
toilet-fonts
tpm-udev
traceroute
tzdata
tzdata-legacy
ucf
udev
udisks2
ufw
unar
uno-libs-private
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usr-is-merged
util-linux
util-linux-extra
uuid-dev
uuid-runtime
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
vlc-data
vlc-plugin-base
vlc-plugin-video-output
w3m
w3m-img
wamerican
wdiff
wget
whiptail
wireless-regdb
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbitmaps
xbrlapi
xcvt
xdelta
xdelta3
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xkb-data
xkbset
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xorriso
xrdp
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-dev
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-libinput-dev
xserver-xorg-input-synaptics-dev
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsettingsd
xterm
xtrans-dev
xwayland
xz-utils
zenity
zenity-common
zerofree
zhcon
zhcon-data
zip
zlib1g
zlib1g-dev
zstd
