# Live image
# You always want these:
# lingmo-linux-core
# lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages

# Core Packages
# lingmo-base-files

ftp
openssh-client
openssh-server
parted
sudo
tasksel
tmux
vim
zsh
zsh-autosuggestions
zsh-syntax-highlighting
htop

# Graphical desktops
# lingmo-workspace-base
# lingmo-plymouth
lingmoui3
liblingmo
lingmo-core
lingmo-filemanager
lingmo-settings
lingmo-statusbar
lingmo-wallpapers
lingmo-dock
lingmo-launcher
lingmo-systemicons
lingmo-kwin-plugins

konsole
sddm
xorg
kwin-x11

# Live configs
live-boot
# lingmo-grub-config
# lingmo-live
gparted
dirmngr
kwin-x11
kscreen
sound-theme-freedesktop
vim

plymouth


# Lingmo applications
firefox-esr
firefox-esr-l10n-zh-cn

# Input Methods
fcitx5
fcitx5-chinese-addons

# CJK Fonts
fonts-noto-cjk
