# Live image
# You always want these:
lingmo-linux-core
lingmo-desktop-live

# Metapackages
# You can customize the set of Lingmo metapackages (groups of tools) to install
# For the complete list see: https://tools.lingmo.org/lingmo-metapackages
#lingmo-linux-core
#lingmo-tools-top10
lingmo-linux-default
#lingmo-linux-large
#lingmo-linux-everything

# Graphical desktop
lingmo-desktop-mate
# | NOTE: With Lingmo 1.x, the mate desktop requires other changes to the live config.
# | See ~ https://web.archive.org/web/20150721230745/http://docs.lingmo.org/live-build/customize-the-lingmo-desktop-environment
#if DISTRIBUTION moto
mate-archive-keyring
#endif

# Lingmo applications
#<package>
